# My-Pokemon-App-Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cascer/mypokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cascer/mypokemonapp/core/: App.kt
app/src/main/java/com/cascer/mypokemonapp/core/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  PokemonModule.kt  UserModule.kt
app/src/main/java/com/cascer/mypokemonapp/data/mapper/: DataMapper.kt
app/src/main/java/com/cascer/mypokemonapp/data/repository/: PokemonRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cascer/mypokemonapp/data/source/local/: AppDataStore.kt  Converters.kt  PokemonDatabase.kt
app/src/main/java/com/cascer/mypokemonapp/data/source/local/dao/: PokemonDao.kt  PokemonRemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/cascer/mypokemonapp/data/source/local/entity/: PokemonDetailEntity.kt  PokemonListEntity.kt  PokemonRemoteKeysEntity.kt  UserEntity.kt
app/src/main/java/com/cascer/mypokemonapp/data/source/remote/api/: ApiService.kt
app/src/main/java/com/cascer/mypokemonapp/data/source/remote/mediator/: PokemonMediator.kt
app/src/main/java/com/cascer/mypokemonapp/data/source/remote/model/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/cascer/mypokemonapp/domain/model/: LoginUser.kt  Pokemon.kt  User.kt
app/src/main/java/com/cascer/mypokemonapp/domain/repository/: PokemonRepository.kt  UserRepository.kt
app/src/main/java/com/cascer/mypokemonapp/domain/usecase/: GetLoginUserUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/cascer/mypokemonapp/presentation/: MainActivity.kt
app/src/main/java/com/cascer/mypokemonapp/presentation/component/: BottomNavBar.kt  PokemonItem.kt
app/src/main/java/com/cascer/mypokemonapp/presentation/navigation/: AuthNavGraph.kt  MainNavGraph.kt  Routes.kt
app/src/main/java/com/cascer/mypokemonapp/presentation/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/cascer/mypokemonapp/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cascer/mypokemonapp/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cascer/mypokemonapp/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/cascer/mypokemonapp/presentation/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/cascer/mypokemonapp/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/cascer/mypokemonapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cascer/mypokemonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
